#!/usr/bin/env python3
''' optisig constants '''

import optisig.utils.parser as parser

SEED = 424242

# Simulator constants
#######################################

SIM_CMD = 'java -jar ./matsim/matsim_optim.jar {} {} {} {} {} {} {} #> /dev/null 2>&1'

SIM_CONFIG = 'config.xml'
SIM_PLANS = 'plans.xml.gz'
SIM_OUTPUT = 'output/'
SIM_LASTITER = 0
SIM_ITERS = 'ITERS/it.{}/'
SIM_USESIGNALS = 'false'
SIM_USETRANSIT = 'false'
SIM_RANDOMSEED = 0

SIGNALS_CONTROL_XML = 'signals_control.xml'
SIGNALS_SYSTEMS_XML = 'signals_systems.xml'

# Optimization constants
#######################################

NSYS = 0
G = 100

# Signals constants
#######################################

MIN_CYCLE = 40
MAX_CYCLE = 140
DELTA_CYCLE = MAX_CYCLE - MIN_CYCLE

MIN_OFFSET = 0
MAX_OFFSET = 30

MIN_PHASE = 15
MAX_PHASE = MAX_CYCLE - MIN_PHASE
TOTAL_PHASES = 2

# Crossover and mutation constants
#######################################

STEP_CYCLE_MUTATION = 10
STEP_OFFSET_MUTATION = 10
STEP_PHASE_MUTATION = 10

P_CROSS = 1.0
P_MUTATION = 1.0
P_MUTATION_OPS = [0.5, 0.3, 0.2]

N_MUTATIONS = 1

# Simulated annealing constants
#######################################

SA_STEPS = 10
SA_TEMPERATURE = 0.1

# UCB constants
#######################################

INIT_EVALS = 2
K = 10.0

DEFAULT_SCORING = 'ucb1'
DEFAULT_REWARDING = 'abs'
DEFAULT_GROUPING = 'default'

# EA constants
#######################################

EA_POPULATION = 20
EA_OFFSPRING = 20
EA_ELITE = 10

# Dictionnaries
#######################################

FITNESS_D = {
    'tripduration': parser.parse_tripduration}

GROUPS_D = {
    'calais-geo': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 22],
                   [13, 14, 15, 16, 17, 18, 19, 27, 28, 29],
                   [20, 21, 23, 24, 25, 26, 30, 31, 32]],
    'calais-imp': [[2, 3, 7, 8, 10, 11, 13, 14, 22, 29],
                   [0, 1, 4, 5, 9, 12, 17, 21, 23, 24, 26],
                   [6, 15, 16, 18, 19, 20, 25, 27, 28, 30, 31, 32]],
    'calais-liu': [[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11],
                   [12], [13], [14], [15], [16], [17], [18], [19], [20], [21],
                   [22], [23], [24], [25], [26], [27], [28], [29], [30], [31],
                   [32]],
    'quito-imp': [[0, 1, 2, 3, 4, 5, 13, 18, 22, 24, 25, 26, 33, 35, 36, 38, 48,
                   49, 50, 51],
                  [6, 9, 10, 11, 14, 15, 17, 23, 28, 31, 32, 34, 37, 46, 47, 52,
                   53, 54, 64],
                  [7, 8, 12, 16, 19, 20, 21, 27, 29, 30, 39, 40, 41, 42, 43, 44,
                   45, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69]]
}

BEST_D = {
    'calais-5000-1h-1a':
        '90,94.0,132.0,132.0,132,137.0,112,72.0,99.0,55.0,59.0,88.0,88.0,87.0,\
        87.0,100.0,43,47.0,87.0,138.0,74.0,95,112,60,62,121,83,84.0,91,129,\
        44.0,41.0,112;14,6,2,24,17,6,4,12,0,28,19,13,21,28,0,7,26,3,5,22,30,0,\
        30,16,16,5,0,9,19,27,3,20,26;39.0,58.0,71.0,60.0,66.0,88.5,56.0,45.0,\
        84.0,40.0,44.0,54.0,45.0,44.5,45.5,50.0,23.5,29.5,43.5,69.0,37.0,48.5,\
        64.0,30.0,31.0,70.5,41.5,42.0,45.5,64.5,22.0,20.5,56.0;51.0,36.0,61.0,\
        72.0,66.0,48.5,56.0,27.0,15.0,15.0,15.0,34.0,43.0,42.5,41.5,50.0,19.5,\
        17.5,43.5,69.0,37.0,46.5,48.0,30.0,31.0,50.5,41.5,42.0,45.5,64.5,22.0,\
        20.5,56.0',
    'calais-5000-1h-4a':
        '97.0,80.0,48.0,86.0,95.0,126.0,126.0,120.0,46.0,60.0,73.0,46.0,133.0,\
        44.0,129.0,78.0,81.0,127.0,77.0,121.0,88.0,55.0,129.0,103.0,140.0,95.0,\
        89.0,75.0,64.0,106.0,57.0,57.0,136.0;19,9,22,8,25,10,14,30,0,30,3,16,0,\
        27,23,30,26,10,15,9,4,0,2,4,1,30,20,22,20,0,23,26,10;55.5,43.0,33.0,\
        71.0,80.0,78.0,73.0,72.0,31.0,43.0,58.0,31.0,72.5,23.0,67.5,44.0,51.5,\
        70.5,40.5,50.5,49.0,33.5,50.5,58.5,74.0,47.5,40.5,39.5,19.0,91.0,28.5,\
        32.5,58.0;41.5,37.0,15.0,15.0,15.0,48.0,53.0,48.0,15.0,17.0,15.0,15.0,\
        60.5,21.0,61.5,34.0,29.5,56.5,36.5,70.5,39.0,21.5,78.5,44.5,66.0,47.5,\
        48.5,35.5,45.0,15.0,28.5,24.5,78.0',
    'calais-5000-4h-1a':
        '93,73.0,54.0,96.0,96.0,99.0,62.0,72.0,52.0,118.0,106.0,74.0,68.0,91.0,\
        90.0,96.0,107,117.0,40.0,110.0,43.0,108.0,67.0,47.0,107.0,88,109,116.0,\
        137,46.0,113.0,51.0,140.0;8,30,26,17,14,1,23,25,5,14,25,0,20,0,18,12,\
        13,17,12,7,14,0,0,30,30,13,2,13,5,23,25,19,4;46.5,35.5,39.0,56.0,64.0,\
        61.5,40.0,44.0,37.0,94.0,91.0,49.0,39.0,50.5,45.0,48.0,53.5,52.5,25.0,\
        62.0,28.0,69.0,23.5,32.0,58.5,40.0,61.5,62.0,61.5,27.0,76.5,27.5,70.0;\
        46.5,37.5,15.0,40.0,32.0,37.5,22.0,28.0,15.0,24.0,15.0,25.0,29.0,40.5,\
        45.0,48.0,53.5,64.5,15.0,48.0,15.0,39.0,43.5,15.0,48.5,48.0,47.5,54.0,\
        75.5,19.0,36.5,23.5,70.0',
    'calais-5000-4h-4a':
        '112.0,52.0,57.0,115.0,70.0,102.0,102.0,65.0,104.0,72.0,58.0,82.0,52.0,\
        74.0,56.0,92.0,75.0,102.0,109.0,50.0,138.0,123.0,137.0,131.0,95.0,\
        125.0,106.0,90.0,42.0,100.0,104.0,51.0,104.0;18,12,30,13,6,22,27,30,15,\
        28,0,21,0,0,24,23,8,4,28,2,21,0,28,4,8,0,3,20,12,13,26,22,7;46.0,30.0,\
        42.0,64.5,48.0,66.0,63.0,38.5,89.0,57.0,43.0,54.0,34.0,39.0,28.0,48.0,\
        33.5,59.0,72.5,31.0,63.0,65.5,46.5,52.5,47.5,62.5,49.0,47.0,15.0,20.0,\
        68.0,20.5,51.0;66.0,22.0,15.0,50.5,22.0,36.0,39.0,26.5,15.0,15.0,15.0,\
        28.0,18.0,35.0,28.0,44.0,41.5,43.0,36.5,19.0,75.0,57.5,90.5,78.5,47.5,\
        62.5,57.0,43.0,27.0,80.0,36.0,30.5,53.0',
    'calais-5000-uh-1a':
        '107,58.0,40,74.0,60.0,134.0,93.0,111.0,98.0,115.0,84.0,54.0,121.0,\
        65.0,130.0,79,50.0,128.0,90.0,113.0,93.0,70.0,105.0,106.0,126,106.0,51,\
        59.0,92.0,118.0,70.0,65.0,134;27,15,10,17,23,8,15,22,6,16,18,30,10,0,\
        23,30,17,5,20,8,14,7,10,8,14,22,22,0,28,13,23,26,11;61.5,43.0,20.0,\
        59.0,45.0,67.0,62.5,65.5,83.0,57.5,52.0,39.0,70.5,33.5,69.0,39.5,25.0,\
        64.0,45.0,63.5,46.5,40.0,62.5,53.0,63.0,56.0,25.5,29.5,56.0,59.0,35.0,\
        32.5,57.0;45.5,15.0,20.0,15.0,15.0,67.0,30.5,45.5,15.0,57.5,32.0,15.0,\
        50.5,31.5,61.0,39.5,25.0,64.0,45.0,49.5,46.5,30.0,42.5,53.0,63.0,50.0,\
        25.5,29.5,36.0,59.0,35.0,32.5,77.0',
    'calais-5000-uh-4a':
        '107,75,50.0,94.0,85.0,137.0,77.0,102.0,70.0,100.0,76.0,54.0,102.0,\
        57.0,114.0,71.0,55.0,119.0,61.0,116.0,58.0,51.0,111.0,122.0,132.0,\
        102.0,103.0,83.0,88.0,114.0,63.0,52.0,140.0;30,16,6,9,29,10,30,30,23,\
        30,10,30,4,0,24,30,15,5,25,29,3,10,0,3,9,23,15,15,28,24,30,22,10;52.5,\
        45.5,35.0,60.0,63.5,87.5,44.5,60.0,55.0,84.0,61.0,39.0,82.0,34.5,56.0,\
        35.5,27.5,55.5,44.5,58.0,41.0,25.5,54.5,55.0,66.0,40.0,48.5,41.5,44.0,\
        21.0,28.5,37.0,70.0;54.5,29.5,15.0,34.0,21.5,49.5,32.5,42.0,15.0,16.0,\
        15.0,15.0,20.0,22.5,58.0,35.5,27.5,63.5,16.5,58.0,17.0,25.5,56.5,67.0,\
        66.0,62.0,54.5,41.5,44.0,93.0,34.5,15.0,70.0'
}
